{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=belanjayuk_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "BelanjaYukSuperSecretKey1234567890!@#$%_SignatureTokenKeyForAuth2026",
    "Issuer": "BelanjaYukApi",
    "Audience": "BelanjaYukWebClient"
  }
}
